╔═════════════════════════════════════════════════╗
║                                                 ║
║  ████████╗███████╗████████╗██████╗ ██╗███████╗  ║
║  ╚══██╔══╝██╔════╝╚══██╔══╝██╔══██╗██║██╔════╝  ║
║     ██║   █████╗     ██║   ██████╔╝██║███████╗  ║
║     ██║   ██╔══╝     ██║   ██╔══██╗██║╚════██║  ║
║     ██║   ███████╗   ██║   ██║  ██║██║███████║  ║
║     ╚═╝   ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝╚══════╝  ║
║                                                 ║
╚═════════════════════════════════════════════════╝


                j: Iniciar partida
                i: Instruções
                c: Ver créditos
                q: Sair
